<Project>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net472</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!--
      When searching for a Directory.Build.props file, MSBuild walks the
      directory structure upwards from your project location
    -->
    <Import Project="..\Directory.Build.props" />

</Project>
