# Prelude

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  GitReleaseManager.yaml  GitVersion.yml  LICENSE.txt  NuGet.config  Prelude.sln  Prelude.sln.DotSettings  README.md  Shared.msbuild  appveyor.yml  build.cake  build.config  build.ps1  build.sh  cake.config  createRelease.ps1  global.json
.dotnetcli/: dotnet-install.ps1  dotnet-install.sh
.github/workflows/: main.yml
.nuget/: packages.config
src/: Directory.Build.props
src/Maxfire.Prelude.ComponentModel.TypeConverter/: AbstractTypeConverter.cs  EnumerationConverter.cs  EnumerationToValueConverter.cs  EnumerationToValueTypeConverter.cs  EnumerationTypeConverter.cs  Maxfire.Prelude.ComponentModel.TypeConverter.csproj  Maxfire.Prelude.ComponentModel.TypeConverter.xproj  project.json
src/Maxfire.Prelude.ComponentModel.TypeConverter/Properties/: AssemblyInfo.cs
src/Maxfire.Prelude.Core/: Date.cs  DateFormat.cs  Enumeration.cs  Maxfire.Prelude.Core.csproj  Maxfire.Prelude.Core.xproj  project.json
src/Maxfire.Prelude.Core/ComponentModel/: AbstractTypeConverter.cs
src/Maxfire.Prelude.Core/Linq/: EnumerableExtensions.cs
src/Maxfire.Prelude.Core/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/Maxfire.Prelude.ComponentModel.TypeConverter.Tests/: AbstractTypeConverterTests.cs  EnumerationConverterTests.cs  EnumerationToValueConverterTests.cs  EnumerationTypeConverterTests.cs  Maxfire.Prelude.ComponentModel.TypeConverter.Tests.csproj  Maxfire.Prelude.ComponentModel.TypeConverter.Tests.xproj  project.json
test/Maxfire.Prelude.ComponentModel.TypeConverter.Tests/Properties/: AssemblyInfo.cs
test/Maxfire.Prelude.Core.Tests/: DateFormattingSpecs.cs  DateParsingSpecs.cs  DateTests.cs  DateTimeLearningTests.cs  DateTimeOffsetLearningTests.cs  EntityEnumerationTests.cs  EnumerationTests.cs  Maxfire.Prelude.Core.Tests.csproj  Maxfire.Prelude.Core.Tests.xproj  NullableLearningTests.cs  TimeZoneLearningTests.cs  project.json
