<Project>

    <Import Project="build\dependencies.props" />

    <!-- Compiler properties -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!--
        We enable annotations for all TFMs, but will only generate nullability warnings for new TFMs (i.e. netcoreapp3.1)
        We therefore suppress nullability warnings on old TFMs (but nullable annotation context is still created on old TFMs)
    -->
    <Choose>
        <When Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net472' ">
            <PropertyGroup>
                <Nullable>enable</Nullable>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <Nullable>annotations</Nullable>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <!--
        The Nullable package is a so called source file only package that will bring in
        source files with defintions of the new NTR annotation attributes that is part of
        .NET Core 3.x. The package will only bring in the defintions for older TFMs.
    -->
    <ItemGroup>
        <PackageReference Include="Nullable" Version="$(NullablePackageVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- AssemblyInfo properties -->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Define .NET Core constants -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>

</Project>
