<Project>
    <!-- General package metadata -->
    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <Copyright>Copyright (c) Morten Maxild 2016</Copyright>
        <Authors>Morten Maxild</Authors>
        <Company>Morten Maxild</Company>
        <PackageTags>maxfire prelude</PackageTags>
        <!-- Publish the repository URL in the built .nupkg. in the following *.nuspec element -->
        <!--         <repository type="git" url="https://github.com/maxild/Prelude" />         -->
        <RepositoryUrl>https://github.com/maxild/Prelude</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- SourceLink -->
    <Choose>
        <When Condition=" $(IsTestProject) != 'true' ">
            <PropertyGroup>
                <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
                <!-- See also https://blog.nuget.org/20180827/Introducing-Source-Code-Link-for-NuGet-packages.html -->
                <!-- <PublishRepositoryUrl>true</PublishRepositoryUrl> -->

                <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB (e.g. CommonAssemblyInfo.cs) -->
                <!-- This is useful if you generate files during the build -->
                <EmbedUntrackedSources>true</EmbedUntrackedSources>

                <!-- Include the SourceLink'ed PDB in the built .nupkg because symbolsource.org does not support portable PDBs -->
                <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
            </ItemGroup>
        </When>
    </Choose>
    <!-- Misc -->
    <PropertyGroup>
        <!-- <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.6.0</NetStandardImplicitPackageVersion>
        <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</NetStandardImplicitPackageVersion>
        <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">2.1.0</NetStandardImplicitPackageVersion> -->
    </PropertyGroup>
    <!-- Common Assembly Information  -->
    <ItemGroup Condition=" $(IsTestProject) != 'true' ">
        <Compile Include="..\CommonAssemblyInfo.cs" />
    </ItemGroup>
    <!-- Mono support for dotnet-xunit (hack) -->
    <ItemGroup Condition=" $(IsTestProject) == 'true' ">
        <Content Include="..\xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Define .NET Core constants -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
        <DefineConstants>$(DefineConstants);NETCORE;NETCORE1</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
        <DefineConstants>$(DefineConstants);NETCORE;NETCORE1</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <!-- Attribute generation -->
    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    </PropertyGroup>
</Project>
