<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Maxfire.Prelude.ComponentModel.TypeConverter.Tests</AssemblyName>
    <RootNamespace>Maxfire.Prelude.ComponentModel.Tests</RootNamespace>
    <TargetFrameworks>net452;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\..\Shared.msbuild" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maxfire.Prelude.ComponentModel.TypeConverter\Maxfire.Prelude.ComponentModel.TypeConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

</Project>
