<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Maxfire.Prelude.ComponentModel.TypeConverter</AssemblyName>
    <RootNamespace>Maxfire.Prelude.ComponentModel</RootNamespace>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- Package specific metadata -->
  <PropertyGroup>
    <Description>The TypeConverter library of Maxfire.Prelude. The library contains extensions to .NET BCL that can be used when running on .NET Framework or .NET Core.</Description>
  </PropertyGroup>

  <Import Project="..\..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maxfire.Prelude.Core\Maxfire.Prelude.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
