<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Maxfire.Prelude.ComponentModel</RootNamespace>
    </PropertyGroup>

    <!-- Package specific metadata -->
    <PropertyGroup>
        <Description>The TypeConverter library in Maxfire.Prelude (Configuration = $(Configuration)).</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maxfire.Prelude.Core\Maxfire.Prelude.Core.csproj" />
    </ItemGroup>

</Project>
