<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- When searching for a Directory.Build.props file, MSBuild walks the directory structure upwards from your project location  -->
    <Import Project="..\Directory.Build.props" />

</Project>
